{
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.45.0",
    "type": "^2.7.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9"
  },
  "scripts": {
    "test": "npx playwright test"
  }
}
